<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
<style>



body{
	background-color:black;
	text-align:center;
    font-size:30px;
		
			
		}

	
		{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

		



	</style>
</head>
<body>

	 <div class="row"> 
  <div class="column">
    <img src="../images/persianblue.jpg"style="width:100%">
      <img src="../images/powderblue.jpg" style="width:100%">
    <img src="../images/royalblue.jpg" style="width:100%">
    <img src="../images/sapphire.gif" style="width:100%">
    <img src="../images/skyblue.jpg" style="width:100%">
     <img src="../images/zaffreblue.png" style="width:100%">
    
  </div>
   <div class="column">
   	<img src="../images/softblue.jpg" style="width:100%">
   <img src="../images/teal.jpg" style="width:100%">
    <img src="../images/turqoiuse.jpg" style="width:100%">
    <img src="../images/violet.jpg" style="width:100%">
   
 
  </div>  
 

</div>









<a href="../index.html"> Back to Color Wheel</a>

</body>
</html>