<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style>

		body{
			background-color:black;
			text-align:center;
		    font-size:30px;
		
			
		}

	
		{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }








	
		



	</style>
</head>
<body>

	
     <ul class="row">
  <ul class="column">
    <li><img src="../images/aquamarine.jpg"style="width:100%"></li>
     <li> <img src="../images/babyblue.jpg" style="width:100%"></li>
    <li><img src="../images/carolinablue.gif" style="width:100%"></li>
  <li>  <img src="../images/cobaltblue.jpg" style="width:100%"></li>
    <li><img src="../images/darkgreen.jpg" style="width:100%"></li>
    
  </ul>
   <ul class="column">
   <li>	<img src="../images/cyan.gif" style="width:100%"></li>
   <li><img src="../images/emerald.jpg" style="width:100%"></li>
   <li> <img src="../images/ferngreen.jpg" style="width:100%"></li>
   <li> <img src="../images/indigo.jpg" style="width:100%"></li>
   <li> <img src="../images/electricblue.jpg" style="width:100%"></li>
 
  </ul>  
 

</div>







































</body>
</html>