<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	 <link rel="stylesheet" type="text/css" href="newstyle.css">
</head>
<body>

	<h1> TIPS AND TRICKS FOR GRAPHIC DESIGNERS </h1>

	<br>	<br>

	<div class=laptop-one>	

	<p> 
		<div class=color> Be clever with your colors </div>
  	 <ul>
  		<li> Download https://colorhunt.co/palettes/popular</li>
  		<li> Use a color generating website; https://mycolor.space/</li>
  		
    </ul> 
   </p>

  </div>

  <div class=phone-one>

  	<p> 
		<div class=color> Be clever with your colors </div>
  	 <ul>
  		<li> Download Palette Cam from the App Store for IOS users</li>
  		<li> Download Color Harmony from the play store for android users </li>
  		
    </ul> 
   </p>

  </div>

    <p><div class="grid-image"><img src="images/3.png" /></div></p>

   <p> 
		<div class=color> Use hierarchy to order your content</div>
  	 <ul>
  		<li> Create Information Hierarchy</li>
  		<li> Follow the AIDA model
             <ol>
             	<li>A – attention</li>
             	<li>I-interest of the viewer</li>
             	<li>D – desire</li>
             	<li>A-lead viewer towards action </li>
             </ol>
  		</li>
  		
    </ul> 
   </p>

   <div class=laptop-one>	

   <p> 
		<div class=color> Create a mood board</div>
  	 <ul>
  		<li> Use https://www.canva.com/ to create a mood board</li>
  		<li> Look for inspiration and create/</li>
    </ul> 
   </p>

  </div>

  <div class=phone-one>	
  	 <p> 
		<div class=color> Adobe Spark Post</div>
  	 <ul>
  		<li> Adobe, Spark Post offers a fun and fast way to make stunning graphics</li>
  		<li> The new IOS update introduces fun animation text</li>
    </ul> 
   </p>

 </div>

  
   <p><div class="grid-image-laptop"><img src="images/4.jpg"display:none;  /></div></p>

   <p><div class="grid-image-phone"><img src="images/4.2.png"display:none;  /></div></p>


      <p> 
		<div class=color> Illustrate Information with Shapes & Icons</div>
  	 <ul>
  		<li>Tip: Just remember that icons should give context and the labels clarify that context!</li>
  		<li> Tip: Give shapes and icons backgrounds</li>
    </ul> 
   </p>

    <p><div class="grid-image-laptop"><img src="images/1.gif" display:none; /></div>
    </p>
    <p><div class="grid-image-phone"><img src="images/2.gif" display:none; /> </div>
    </p>


    <p> 
		<div class=color> Remove to improve</div>
  	 <ul>
  		<li>Learn about Micro white space and macro white space</li>
  		<li> Experiment Passive and active white space</li>
  		
    </ul> 
   </p>

    <p> 
		<div class=color> Contrast is key</div>
  	 <ul>
  		<li> Tip:Make one element of a black-and-white photo pop by adding color to it</li>
  		<li> Tip: You can use more than one contrasting effects</li>
  		
    </ul> 
   </p>

    <p><div class="grid-image"><img src="images/5.jpg" /></div></p>

    <p> 
		<div class=color> Fix Color Issues in Your Images</div>
  	 <ul>
  		<li> Use a color library such as https://www.pantone.com/</li>
  		<li> Use adobe applications</li>
  		
    </ul> 
   </p>

    <p> 
		<div class=color> Balance readability with style for your fonts</div>
  	 <ul>
  		<li> Use highly stylized, hard-to-read fonts should be used with caution</li>
  		<li> Use stylized fonts for header text and traditional fonts for body text, says @Mnediger</li>
  		
  		
    </ul> 
   </p>




</body>
</html>