<!DOCTYPE html>
<html>
<head>
	<style>

		h1{
			background-color: #FFFFFF;
			color: #000000 ;
			text-align: center;
			padding:-10px;

		}

		.red{
			color: red;
			font-size: 20px;
		}

		.grey{
			color:grey;
			font-size: 20px;
		}

		.yellow{
			color:#9b870c;
			font-size: 20px;
		}

		.brown{
			color: brown;
			font-size: 20px;
		}

		body{
			padding: 10px
		}

		.left{
			position:left;

		}

		body{
			background-color: black;
			color:white;
			text-align: center;
		}

		ul {
            text-align: center;
            list-style: inside;
        }

        ol{
            text-align: center;
            list-style: inside;
        }
		













	</style>
</head>
<body>
	<h1> Things: A Story Of The Sixties; A Man Asleep  </h1>

	<p><div class="red"><h2>Your eye,</h2></div> 
		first of all, would g&nbsp;l&nbsp;i&nbsp;d&nbsp;e over the <div class= "grey">grey </div> fitted carpet in the narrow, looooong and high-ceilinged corridor. <br>

		<br> <br> 
		<br> <br>


	 Its walls would be cupboards, in light-coloured wood, with fittings of gleaming brass. <br>
	 Three prints,depicting, respectively,<ul> 
	 	<li> 1.The Derby winner Thunderbird </li>
	 	 <li>2. A paddle-steamer named Ville-de-Motitereau</li> 
	 	 <li>3.A Stephenson locomotive</li>
	 	 </ul> 
     would lead to a leather curtain hanging on thick, <em>black,</em> <br>grainy wooden rings which would slide back at the merest touch. <br>There, the carpet would give way to an almost<div class="yellow"> yellow </div> woodblock floor, partly covered by three faded rugs. </p> <br>


		<br> <br>

		<br> <br>

	<p>It would be a living room about twenty-three feet long by ten feet wide.<br> On the left,<br>
	 in a kind of recess, there would be a large sofa upholstered in worn black leather,with<div class="red"> pale cherrywood </div> bookcases on either side, heaped with books in untidy piles.<br>


		<br> <br>
		<br> <br>
	Above the sofa, a mariner's chart would fill the whole length of that section of the wall. <br>
    On the other side of a <h6>small</h6> low table, and beneath a silk prayer-mat nailed to the wall with three large-headed <br>
    brass studs, matching the leather curtain, <br>
    there would be another sofa, at right angles to the first, with a <div class="brown"> light-brown </div> velvet covering; it would lead on to a small and spindly piece of furniture, <br>lacquered in<div class="red"> dark red</div>and providing three display shelves <ol> <li>for knick-knacks </li><li>agates and stone eggs</li> <li>snuffboxes</li> <li>candy-boxes</li> <li>jade ashtrays</li><li>a mother-of-pearl oystershell</li><li>a silver fob watch</li><li>a cut-glass glass</li><li>a crystal pyramid</li><li>a miniature in an oval frame </li></ol> </p>

    <br> <br>

		<br> <br>

   <p> <h3> <div class= "left" >Further on ........</h3> beyond a padded door, there would be shelving on both sides of the corner,<br> for caskets and for records, beside a closed gramophone of which only four machined-steel knobs<br> would be visible, and above it, a print depicting The Great Parade of the Military Tattoo.<br> Through the window, draped with white and <div class="brown">brown </div> curtains in cloth imitating Jouy wallpaper, you would glimpse a few trees, <br> a tiny park, a bit of street. A roll-top desk littered with papers and pen-holders would go with a small cane-seated chair.<br> On a console table <ul> <li>a telephone </li> <li> a leather diary </li> <li> a writing pad </li> </ul> Then, on the other side of another door, beyond a low, square revolving bookcase supporting a large, cylindrical vase <br> decorated in blue and filled with <div class="yellow"> yellow roses </div>, set beneath an oblong mirror in a mahogany frame, there would be a narrow table with its two benches upholstered <br>in tartan, which would bring your eye back to the leather curtain. </p> <br>



</body>
</html>