<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style>

		body{
			background-color:black;
      color:#CAE1F9;
			text-align:center;
		    font-size:30px;
		
			
		}

	
		{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: helvetica;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column div {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  position: relative;
}
.item p {

        position: absolute;
        z-index: 2;

        top: 10%;
  
        left: 50%;
        transform: translateX(-50%);

     
        opacity: 0;


        background-color: lightblue;
      }

  
      .item:hover p {
        opacity: 5;
      
        transition: 0.3s ease-in-out all;
      }

      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

    
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }

      p{
        color:black;
      }



</style>
  </head>
  <body>
    <h1> COLOR CODED ARCHIVE</h1>
    <div class="row">
      <div class="column">
     
        <div class="item">
          <p>Aquamarine</p>
          <img src="../images/aquamarine.jpg" style="width:100%" />
        </div>

        <div class="item">
          <p>Baby Blue</p>
          <img src="../images/babyblue.jpg" style="width:100%" />
        </div>
        <div class="item">
          <p>Carolina Blue</p>
          <img src="../images/carolinablue.gif" style="width:100%" />
        </div>
        <div class="item">
           <p>Indigo</p>
          <img src="../images/indigo.jpg" style="width:100%" />
        </div>
        <div class="item">
          <p>Cobalt Blue</p>
          <img src="../images/cobaltblue.jpg" style="width:100%" />
        </div>
      </div>

      <div class="column">
        <div class="item">
          <p>Dark Green</p>
          <img src="../images/darkgreen.jpg" style="width:100%" />
        </div>
        <div class="item">
          <p>Cyan</p>
          <img src="../images/cyan.gif" style="width:100%" />
        </div>
        <div class="item">
          <p>Ememrald</p>
          <img src="../images/emerald.jpg" style="width:100%" />
        </div>
        <div class="item">
          <p>Fern Green</p>
          <img src="../images/ferngreen.jpg" style="width:100%" />
        </div>
       
        <div class="item">
          <p>Electric Blue</p>
          <img src="../images/electricblue.jpg" style="width:100%" />
        </div>
      </div>
    </div>

    <a href="../index.html"> Back to Color Wheel</a>
  </body>
</html>
  







































</body>
</html>