<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style>

		a {
  color: #3a362b;
  text-decoration: none;
}
		.paper {
  position: relative;
  width: 270px;

  border-radius: 2px;


  margin: 10px auto;
  box-sizing: border-box;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color:black;

 


  -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.75);
}
.grid-item {
 
  
  padding: 20px;
  font-size: 20px;
  align-items: center;
  
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-columns:30vh;


  
  padding: 10px;
   align-items: center;
}

img{
	height:500px;
	width:250px;
	 margin-left: -20px;
}
body{
	 align-items: center;

}




  
	</style>
</head>
<body>

	<div class="paper">
  <div class="titleDiv">
   
  </div>
   <hr class="topHr">
  <hr class="bottomHr">
  <div class="aboutTitle">
    <div class="vol"></div>
    <div class="date"></div>
   
  </div>
  <hr class="dateHr">
  <div class="content">
    <div class="item" id="item1">
      <a class="a1" href="" target="_blank">
        <h4 class="storyTitle1"></h4>
        <p class="by by1">
        <p class="story story1"></p>
      </a>
    </div>

    <div class="grid-container">
  <div class="grid-item"> <img src="images/1.png"></p></div>
  <div class="grid-item"><img src="images/2.jpg"></p></div>
  <div class="grid-item"><img src="images/3.jpg"></div>  
  <div class="grid-item"> <img src="images/4.jpg"></div>
  <div class="grid-item"><img src="images/5.jpg"></div>
  <div class="grid-item"><img src="images/6.gif"></div>  
  <div class="grid-item"><img src="images/7.jpg"> </div>
  <div class="grid-item"><img src="images/8.jpg"></div>
 



</body>
</html>