<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	html,body{
		height:100%;
	}

	body{
		
       border: 40px solid black;
       border-top: 40px solid black;  
       background-color: black;
       margin: 0;
       display: flex;
  
       justify-content: center;
       flex-direction: column;

	}

	div{
		height:50%;
		background-color:grey;
	}

	.first{
		background-color: #50A6C2;
		 
		 width:75%;
		height:27%;
}

	.second{
		background-color: #53B9C8;
		
		width:75%;
		height:17%;
		
	}

	.third{
		background-color:#FFE303;
		
		width:75%;
			height:17%

          
	}

	.fourth{
		background-color: #FF8C00;
		
		 width:75%;
		height:27%
		
	}

	.fifth{
		background-color: #53B9C8;
		width:25%;
		height:15%;
		z-index: 1;
		margin-top: -150px ;
	}

	.sixth{
		background-color: #FF8C00;
		width:25%;
		height:15%;
		z-index: 1;
		margin-top: -690px ; margin-left:585px;
	}

	

	</style>
</head>
<body>

<div class="first"> </div>
<div class="second"></div>
<div class="third"></div>
<div class="fourth"></div>
<div class="fifth"></div>
<div class="sixth"></div>


</body>
</html>