<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-color:black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family:Futura
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  font-family:Futura;
}

h1{
  background-color: black;
  color:white;
 
  font-family: Futura;
  font-size: 20px;
  text-align: center;
  margin-left:25%;
  padding:1px 16px;
  height:1000px;


}

    div{
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: black;
      margin-left: 25%;
     
      border-radius: 25px;
      padding:1px 16px
      height:1000px
    }
</style>
</head>
<body>

<ul>
  <li><a href="first-draft/reading-copy.html">First Draft</a></li>
  <li><a href="obscure/obscure.html">Obscure</a></li>
  <li><a href="light/light.html">Light</a></li>

</ul>


<h1> CHOOSE ONE OF  THE OPTIONS ON THE LEFT TO BEGIN</h1>
  


</div>

</body>
</html>