<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Lab Week 11 Starter</title>
    <!-- add your own external stylesheet named 'style.css' -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <nav>
        <a href="" class="link">link 1</a>
        <a href="" class="link">link 2</a>
        <a href="" class="link">link 3</a>
      </nav>
      <h1>My header</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est soluta quod dolore autem pariatur
        fuga reiciendis tempore similique consectetur consequatur velit distinctio quas tenetur ut, eaque aut
        porro repellendus, sint eos consequuntur qui? Nulla in ratione nostrum nam iste dignissimos, modi
        quidem fuga enim, dicta nesciunt molestiae ducimus magni vero corporis sed eum itaque provident hic
        suscipit illo. Molestias architecto blanditiis nulla reprehenderit quisquam ea officia error sapiente
        autem quia corrupti sed quae consequatur deleniti, enim ab quis iure itaque facere laboriosam a et.

        <br>    <br>    <br>

        

       
      </p>
      <main>
        <div class="box">"</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </main>
    </div>


    <div class="container">
    <img class="large-image" src="images/large.jpg"> </div>

    <div class="container">
    <img class="small-image" src="images/small.jpg"> </div>

    <!-- add your own external script named 'script.js' -->
    <script src="script.js"></script>
  </body>
</html>