     body{
			margin:auto;
		    background-color: #FF6F61;
		    font-family:Rockwell ;
		    color:white;
		

		}

    .container{
      width:30%;
      max-width: 1000px;
      margin:30px auto;
    }

    .box{
     width:200px;
     height:200px;
   
     background-color:lightcoral;
     margin:10px;
      
    }

    .large-image{
      max-width:100%;
    }

    .small-image{
      max-width:100%;
    }

    .container{
      width:70%;
    }

    main{
      display:flex;
    }

     @media (pointer: coarse) {
  
  .item {
    opacity: 1;
    position: static;
  }


			@media only screen
      and (min-device-width:375px)
    


 {

        body{
    
        background-color:#16B587;
        font-family:Rockwell;

        }

        large-image{
          display:none;
        }

        small-image{
          display:block;
        }

        @media only screen
      and (min-device-width:1024px)

     
      

  {
      body{
    
        background-color:#FF6F61;
        font-family:Rockwell;
        font-size:20px;

        }
  

   @media only screen
      and (min-device-width:1440px)

  {
      body{
    
        background-color:#C493FF;
        font-family:Rockwell;
        font-size:20px;

        }
  }